# Python API Backend Production Dockerfile
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install production dependencies
RUN pip install --no-cache-dir \
    flask \
    flask-cors \
    pandas \
    numpy \
    scikit-learn \
    xgboost \
    psycopg2-binary \
    redis \
    python-dotenv \
    gunicorn

# Copy source code
COPY . .

# Create non-root user
RUN useradd -m -u 1000 nfl_user && chown -R nfl_user:nfl_user /app
USER nfl_user

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Start with Gunicorn for production
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "4", "--timeout", "120", "simple_api:app"]
