# Python API Backend Dockerfile
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional ML dependencies
RUN pip install --no-cache-dir \
    flask \
    flask-cors \
    pandas \
    numpy \
    scikit-learn \
    xgboost \
    psycopg2-binary \
    redis

# Copy source code
COPY . .

# Create non-root user
RUN useradd -m -u 1000 nfl_user && chown -R nfl_user:nfl_user /app
USER nfl_user

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Start the application
CMD ["python", "simple_api.py"]
